# xunying

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/cloud/product/xunying/: XunyingApplication.java
src/main/java/com/cloud/product/xunying/bean/: CaptchaBean.java  KeyBean.java  MaterialRemainCountBean.java  UserLoginBean.java
src/main/java/com/cloud/product/xunying/controller/: ClimaxController.java  PreludeController.java
src/main/java/com/cloud/product/xunying/entity/: ContractInfo.java  MaterialInfo.java  Prodetails.java  ProductInfo.java  UserInfo.java
src/main/java/com/cloud/product/xunying/interceptor/: LoginInterceptor.java  WebAppConfigure.java
src/main/java/com/cloud/product/xunying/mapper/: ContractInfoMapper.java  MaterialInfoMapper.java  ProdetailsMapper.java  ProductInfoMapper.java  UserInfoMapper.java
src/main/java/com/cloud/product/xunying/service/: ContractInfoService.java  ImageCaptchaService.java  MaterialInfoService.java  ProdetailsInfoService.java  ProductInfoService.java  UserInfoService.java
src/main/java/com/cloud/product/xunying/service/impl/: ContractInfoServiceImpl.java  MaterialInfoServiceImpl.java  ProdetailsInfoServiceImpl.java  ProductInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cloud/product/xunying/util/: ContractUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/bootstrap/: bootstrap-table.css  bootstrap.css
src/main/resources/static/css/mycss/: climax.css  prelude.css
src/main/resources/static/js/myjs/: common.js
src/main/resources/static/js/myjs/climax/: contract.js  material.js  prodetails.js  product.js
src/main/resources/static/js/myjs/prelude/: login.js  loginValidation.js  register.js
src/main/resources/templates/climax/: contract.html  header.html  home.html  material.html  prodetails.html  product.html  report.html
src/main/resources/templates/prelude/: login.html  register.html
src/test/java/com/cloud/product/xunying/: XunyingApplicationTests.java
