# 数据库访问配置
# 主数据源，默认的
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunying?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=130981@Pjl

server.port=8080

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#配置访问静态文件
spring.resources.static-locations=classpath:/static/, classpath:/templates/

#页面热加载
spring.thymeleaf.cache=false

#mybatis配置
#mapper位置
mybatis.mapper-locations=classpath:com/cloud/product/xunying/mapper/*.xml
#领域类包别名
#mybatis.type-aliases-package=com.cloud.product.xunying.entity
#mybatis配置文件
#mybatis.config-location=classpath:config/mybatis-config.xml

#中文
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#ImageCaptcha
ImageCaptcha.width=120  
ImageCaptcha.height=38  
ImageCaptcha.captchaLength=6
ImageCaptcha.randomString=ABCDEFGHIJKLMNPQRSTUVWXYZ1234567890abcdefghijkmnpqrstuvwxyz  
ImageCaptcha.sessionKey=SESSIONCODE  
ImageCaptcha.font.name=Times New Roman  
ImageCaptcha.font.style=0  
ImageCaptcha.font.size=18

